<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janhvik.dietapp.countmycal"
    android:background="@drawable/foo">

    <EditText
        android:id="@+id/etheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height(cm)"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#f2d4d4"
        android:textSize="22sp"
        android:layout_alignTop="@+id/tvheight"
        android:layout_toRightOf="@+id/tvweight"
        android:layout_toEndOf="@+id/tvweight"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <EditText
        android:id="@+id/etweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="weight(kg)"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textColorHint="#f2d4d4"
        android:layout_below="@+id/etheight"
        android:layout_alignLeft="@+id/etheight"
        android:layout_alignStart="@+id/etheight" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age(yrs)"
        android:textSize="22sp"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#f2d4d4"
        android:layout_below="@+id/etweight"
        android:layout_alignLeft="@+id/etweight"
        android:layout_alignStart="@+id/etweight" />

    <TextView
        android:id="@+id/tvheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/countmycal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/etheight"
        android:layout_alignRight="@+id/tvgender"
        android:layout_alignEnd="@+id/tvgender" />

    <TextView
        android:id="@+id/tvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/etweight"
        android:layout_alignLeft="@+id/tvweight"
        android:layout_alignStart="@+id/tvweight" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/etage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/countmycal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count my Calories"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:textColor="#f2efef"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvheight"
        android:layout_alignStart="@+id/tvheight" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="#000000"
        android:layout_below="@+id/rggender"
        android:layout_alignLeft="@+id/rggender"
        android:layout_alignStart="@+id/rggender" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:textSize="25sp"
        android:textColor="#f2efef"/>

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/rggender"
        android:layout_below="@+id/etage"
        android:layout_alignLeft="@+id/etage"
        android:layout_alignStart="@+id/etage">

        <RadioButton
            android:id="@+id/rbmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:text="Male"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <RadioButton
            android:id="@+id/rbfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:text="Female"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22sp"
            />
    </RadioGroup>

</RelativeLayout>
