<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diet"
    tools:context="com.example.janhvik.dietapp.DietApp"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Diet Tipster"
        android:textColor="#faf6f6"
        android:textSize="60sp"
        android:fontFamily="cursive"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="161dp"
        android:textAllCaps="true"
        android:textColorHighlight="#0657f9"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count my calories"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="239dp"
        android:onClick="buttonClick"
        android:background="@null"
        android:textColor="#070783"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="27sp"/>
    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Calories"
        android:onClick="buttonClick3"
        android:background="@null"
        android:textColor="#070783"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/but1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="27sp"/>

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recipes"
        android:layout_below="@+id/but3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonClick4"
        android:background="@null"
        android:textColor="#070783"
        android:textSize="27sp"/>
</RelativeLayout>
